<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>list Profile</title>
    <!--개인회원 프로필 등록 완료된 페이지-->
    <style>
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .profile-box{
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
        }

        .profile-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>전체 회원들</h1>
    <div class="profile-container">
        <div class="profile-box" th:each="profileList: ${profileDTOList}">
            <img th:if="${profileList.storedFileName != null and !profileList.storedFileName.isEmpty()}"
                 th:src="@{'/profile-images/' + ${profileList.storedFileName}}"
                 alt="프로필 사진" class="profile-image">
            <p th:unless="${profileList.storedFileName != null and !profileList.storedFileName.isEmpty()}">
                사진 없음
            <p>ID: <span th:text="${profileList.id}"></span></p>
            <p>이름: <span th:text="${profileList.profileName}"></span></p>
            <p>성별: <span th:text="${profileList.profileGender}"></span></p>
        </div>
    </div>
    <br>
    <button onclick="findMyStyle()" > 내 이상형 찾기 </button>
</body>
<script>
    const findMyStyle = () => {
        location.href="/lovematch/match"
    }
</script>
</html>


